# SportCauc

./: README.md
app/: build.gradle
app/src/androidTest/java/sport/kyu/cauc/sportcauc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sport/kyu/cauc/sportcauc/activity/: MainActivity.java  SportActivity.java  SportItemActivity.java  ToolBarActivity.java
app/src/main/java/sport/kyu/cauc/sportcauc/adapter/: DemoPagerAdapter.java  FragmentAdapter.java  SportItemAdapter.java
app/src/main/java/sport/kyu/cauc/sportcauc/bean/: SportItem.java
app/src/main/java/sport/kyu/cauc/sportcauc/constant/: Constant.java
app/src/main/java/sport/kyu/cauc/sportcauc/fragment/: RollPicFragment.java  SportIntroduceFragment.java  SportItemFragment.java  SportVideoFragment.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sport.xml  activity_sportitem.xml  main_content.xml  navigation_header.xml  rollpic_fragment.xml  sportintroduce_fragment.xml  sportitem_fragment.xml  sportvideo_fragment.xml  view_sportitem.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_overaction.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
