apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sport.kyu.cauc.sportcauc"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    /*指示器*/
    compile 'me.relex:circleindicator:1.1.5@aar'
    /*图片选择*/
    compile project(':mediapicker')
    /*图片加载*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    /**/
    compile 'com.truizlop.fabreveallayout:library:1.0.0'

    /*扁平风格按钮*/
    compile 'info.hoang8f:fbutton:1.0.5'
    /*视频播放*/
    compile 'me.neavo:vitamio:4.2.2'
    /*进度按钮*/
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    /*进读条*/
    compile 'com.victor:lib:1.0.1'
    /*弹出菜单*/
    compile 'com.github.tosslife:foldingtabbar:1.0.0'

}
